[app]
;api网关地址
apigw.port = 8080
;上传服务监听的地址
upload.port = 28080
;下载服务监听的地址
download.port = 38080
;上传入口地址
upload.entry = 127.0.0.1:28080
;下载入口地址
download.entry = 127.0.0.1:38080

[consul]
addr = 127.0.0.1:8500

[mysql]
user      = root
pwd       = 123456
host      = 127.0.0.1:3306
database  = xcloud
charset   = utf8mb4
parseTime = True
loc       = Local

[redis]
host = 127.0.0.1:6379
pwd = 123456
maxIdle = 256
maxActive = 0
;单位 秒
idleTimeout = 300

[usertoken]
;单位 秒
expireTime = 1200

[ceph]
AccessKey =
SecretKey =
EC2Endpoint = http://127.0.0.1:9080
S3Endpoint = http://127.0.0.1:9080
;ceph的存储路径prefix
CephRootDir = /ceph
;用户文件上传到ceph的存储空间
CephBucket = userfile

[oss]
;oss bucket name
Bucket = 
;oss endpoint
Endpoint = 
;oss访问key
AccesskeyID = 
;oss访问key secret
AccessKeySecret = 
;oss的存储路径prefix
OSSRootDir = oss/

[rabbitmq]
;是否开启异步转移功能
AsyncTransferEnable = true
;用于文件transfer的交换机
TransExchangeName = xcloud.trans
;routingkey
TransOSSRoutingKey = oss
;oss转移队列名
TransOSSQueueName = xcloud.trans.oss
;oss转移失败后写入另一个队列的队列名
TransOSSErrQueueName = xcloud.trans.oss.err
;入口url
URL = "amqp://guest:guest@127.0.0.1:5672/"

[file]
;本地临时存储地址的路径
TempLocalRootDir = /data/xcloud/temp/
;分块文件在本地临时存储地址的路径
TempChunkRootDir = /data/xcloud/chunk/
;设置当前文件的存储类型（具体看common）
;1 本地存储
;2 ceph存储
;3 oss存储
;4 混合存储（ceph和oss）
;5 全部存储（local和ceph和oss）
CurrStoreType = 1
